{
  "name": "webuntis-stundenplan",
  "displayName": "WebUntis Stundenplan",
  "version": "0.1.0",
  "description": "Stundenplan, Vertretungen und Raumbelegung aus WebUntis abfragen - ohne Browser, direkt im Gespraech.",
  "author": {
    "name": "Michael Glaubitz",
    "url": "https://mathematik-unterrichten.de"
  },
  "homepage": "https://mathematik-unterrichten.de",
  "repository": "https://github.com/MichaelGlaubitz/mathematik-unterrichten",
  "license": "MIT",
  "keywords": ["untis", "webuntis", "stundenplan", "vertretung", "schule", "lehrer", "unterricht"]
}
