{
  "name": "moodle-kurs",
  "displayName": "Moodle Kurs",
  "version": "0.1.0",
  "description": "Moodle-Kurse aus Claude heraus: Kursliste, Aufgaben, Abgabestaende und Bewertungen ueber die Moodle-Webservices.",
  "author": {
    "name": "Michael Glaubitz",
    "url": "https://mathematik-unterrichten.de"
  },
  "homepage": "https://mathematik-unterrichten.de",
  "repository": "https://github.com/MichaelGlaubitz/mathematik-unterrichten",
  "license": "MIT",
  "keywords": ["moodle", "lms", "aufgaben", "abgaben", "noten", "schule", "unterricht"]
}
